# fooli

./: java.cup
examples/cup-interpreter/src/main/cup/: parser.cup
fool/: README.md  pom.xml
fool/src/main/cup/: fool.cup  java.cup
fool/src/main/java/: FoolSymbol.java  LexParse.java  Lexer.java  Teste.java  sym.java
fool/src/main/java/tac/: Instruction.java  Operand.java  Operation.java  TACGenerator.java
fool/src/main/jflex/: fool.flex
fool/src/main/resources/: example.fool
